# Stackathon

./: JenkinsFile  Project Design.xlsx  StockMarket_restfulapi.jmx
MS/stock_market/: pom.xml
MS/stock_market/config_server/: pom.xml
MS/stock_market/config_server/src/main/java/com/lvc/fullstack/: ConfigserverApplication.java
MS/stock_market/config_server/src/main/resources/: application.yml
MS/stock_market/config_server/src/test/java/org/config_server/: AppTest.java
MS/stock_market/eureka_server/: pom.xml
MS/stock_market/eureka_server/src/main/java/com/lvc/fullstack/: EurekaServerApplication.java
MS/stock_market/eureka_server/src/main/resources/: application.yml
MS/stock_market/gateway/: pom.xml
MS/stock_market/gateway/src/main/java/com/lvc/stockmarket/: GatewayApplication.java
MS/stock_market/gateway/src/main/java/filter/: LoginFilter.java  RateLimiterFilter.java
MS/stock_market/gateway/src/main/resources/: bootstrap.yml
MS/stock_market/gateway/src/test/java/com/lvc/stockmarket/: GatewayApplicationTests.java
MS/stock_market/stock-market-company-service/: pom.xml
MS/stock_market/stock-market-company-service/src/main/java/com/lvc/fullstack/: CompanyApplication.java
MS/stock_market/stock-market-company-service/src/main/java/com/lvc/fullstack/controller/: CompanyController.java  IPOController.java
MS/stock_market/stock-market-company-service/src/main/java/com/lvc/fullstack/dao/: CompanyRepository.java  IPORepository.java  StockPriceRepository.java
MS/stock_market/stock-market-company-service/src/main/java/com/lvc/fullstack/entity/: Company.java  IPOPlanned.java  StockPrice.java
MS/stock_market/stock-market-company-service/src/main/java/com/lvc/fullstack/model/: CompanyModel.java
MS/stock_market/stock-market-company-service/src/main/java/com/lvc/fullstack/service/: ICompanyService.java  IIPOService.java  IStockPriceService.java
MS/stock_market/stock-market-company-service/src/main/java/com/lvc/fullstack/service/impl/: CompanyService.java  IPOService.java  StockPriceService.java
MS/stock_market/stock-market-company-service/src/main/resources/: application.yml
MS/stock_market/stock-market-user-service/: pom.xml
MS/stock_market/stock-market-user-service/src/main/java/com/lvc/fullstack/: UserApplication.java
MS/stock_market/stock-market-user-service/src/main/java/com/lvc/fullstack/controller/: UserController.java
MS/stock_market/stock-market-user-service/src/main/java/com/lvc/fullstack/dao/: UserRepository.java
MS/stock_market/stock-market-user-service/src/main/java/com/lvc/fullstack/entity/: Result.java  User.java
MS/stock_market/stock-market-user-service/src/main/java/com/lvc/fullstack/service/: IUserService.java
MS/stock_market/stock-market-user-service/src/main/java/com/lvc/fullstack/service/impl/: UserService.java
MS/stock_market/stock-market-user-service/src/main/resources/: application.yml
UI/app/: app-routing.module.ts  app.module.ts
UI/app/component/navbar/: navbar.component.html
UI/app/interceptor/: jwt.interceptor.ts
UI/app/pages/index/: index-routing.module.ts
UI/app/pages/product/: product.component.html  product.component.ts
UI/app/pages/product-detail/: product-detail.component.html  product-detail.component.ts
UI/app/pages/user/: user-routing.module.ts  user.module.ts
UI/app/services/: user.service.ts
UI/src/app/: app-routing.module.ts  app.component.css  app.module.ts
UI/src/app/services/: product.service.ts
UI/stockmarket/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
UI/stockmarket/src/: rest.http
UI/stockmarket/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UI/stockmarket/src/environments/: environment.ts
document/db/: stock_market_company.sql  stock_market_role.sql  stock_market_sector.sql  stock_market_stock_exchange.sql  stock_market_stock_price.sql  stock_market_user.sql
(+40 files in other folders)
